CLICKUP_API_TOKEN=pk_94847842_8JXRD2CMDQJ7QW4ZMCJ7B26PJD2S29SK
WORKSPACE_ID=37299692
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQA7HStyQs/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Ifl-XS8roqqvr1tXj5IHt3Dt4ScTUjUo4rReifD8NJM